spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/playbalanced?createDatabaseIfNotExist=true
spring.datasource.username=django-admin
spring.datasource.password=password
spring.jpa.properties.javax.persistence.schema-generation.database.action=update
